<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A22F608D-B61F-C9D1-2BDB-7CB4851A339F" name="CH_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="A9BF4E7B-4D8D-1B8A-C8B4-CC1984FC282F" name="Chuto" seqName="seg_0"/>
   <object objectType="Table" objectID="B13A2065-120B-E6C9-DF3B-5EF2C9CE1738" name="Ciudad" seqName="seg_0"/>
   <object objectType="Table" objectID="3C838609-94C7-13FC-90EF-11048702645F" name="Cliente" seqName="seg_0"/>
   <object objectType="Table" objectID="01C30F17-374A-61AD-87F9-A92D3FA41261" name="Condicion_Chuto" seqName="seg_0"/>
   <object objectType="Table" objectID="A478E38C-4585-95FF-187E-EE59EB540E6C" name="Conductor" seqName="seg_0"/>
   <object objectType="Table" objectID="74516546-3BA6-0CA9-94F2-6078DCA2CD7D" name="Departamento" seqName="seg_0"/>
   <object objectType="Table" objectID="40A3DC71-3AA9-7050-A899-458B660C5880" name="Distrito" seqName="seg_0"/>
   <object objectType="Table" objectID="9457DFD0-ADA5-4201-EEAB-586D8272B3A0" name="Estado" seqName="seg_0"/>
   <object objectType="Table" objectID="87F57B2D-4485-B11C-1CB9-A2C2B2515E52" name="Estatus" seqName="seg_0"/>
   <object objectType="Table" objectID="02941420-43D2-4BB4-5CC5-3F273ECE80BC" name="Flota" seqName="seg_0"/>
   <object objectType="Table" objectID="8B3C1971-16A3-76A8-5460-F7A051DFE90C" name="Km_chuto" seqName="seg_0"/>
   <object objectType="Table" objectID="5EA8151F-E23A-610C-A533-7078736C7120" name="Km_cond" seqName="seg_0"/>
   <object objectType="Table" objectID="F77D943A-9D6C-D7CF-87B9-1A3ED8508151" name="Mantenimiento" seqName="seg_0"/>
   <object objectType="Table" objectID="35075368-2BE3-47D6-10CD-A0B9364015D3" name="Marca_Chuto" seqName="seg_0"/>
   <object objectType="Table" objectID="23BBA486-A793-DF1D-5EDF-87BB0BBD6663" name="Mayorista" seqName="seg_0"/>
   <object objectType="Table" objectID="660E069B-B3A9-6720-03CD-46405186CCE0" name="Municipio" seqName="seg_0"/>
   <object objectType="Table" objectID="DE60B3D2-C7C2-155C-CF63-9CBC736B0D5A" name="Plan_mantenimiento" seqName="seg_0"/>
   <object objectType="Table" objectID="53D55FD4-38C7-429F-A2BE-4739C6BC7954" name="Rol" seqName="seg_0"/>
   <object objectType="Table" objectID="AF7A26C0-DB79-9D0F-13AC-CD70F33DB4CA" name="Sede" seqName="seg_0"/>
   <object objectType="Table" objectID="8E3CFC85-16D0-4DC5-D091-75F7FF11F290" name="Tipo_Cliente" seqName="seg_0"/>
   <object objectType="Table" objectID="0814EFC7-297C-82A5-912A-342E5BAD87E1" name="Ubicacion" seqName="seg_0"/>
   <object objectType="Table" objectID="1494626E-1554-E889-F822-81F7229F01F3" name="Usuario" seqName="seg_0"/>
   <object objectType="Table" objectID="823E38CB-0880-A5DD-B29D-95B7FF8228ED" name="Viajes" seqName="seg_0"/>
   <object objectType="Table" objectID="487E81E1-C573-7E8E-126D-0FB77F2C07F1" name="Viajes2" seqName="seg_0"/>
   <object objectType="Table" objectID="81D3114F-9C88-B8CA-0ADB-FFC5C84229BE" name="Viajes3" seqName="seg_0"/>
   <object objectType="Table" objectID="2DA3ED04-440A-6232-2398-23A6B533BA1F" name="Zona_Com" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="229DE977-D79E-7B06-10BB-0A51EFD85C38" name="CH_CD_Chuto_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BAE5074E-F465-2D7F-F36A-CB5EE939F4FF" name="CH_CD_Conductor_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A9710996-DD39-B168-F34B-BACE8F382304" name="Chuto_Condicion_Chuto_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AE802207-35BF-84E9-6C6E-B60B42032C74" name="Chuto_Estatus_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8ADED96F-7687-B416-C245-A93269C58422" name="Chuto_Flota_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2C85D16E-1279-9E0D-463A-BC1F3AD45AFD" name="Chuto_Marca_Chuto_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1A13414D-5418-6636-B60C-64654C31FFE4" name="Chuto_Ubicacion_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C5555D10-FB1C-5AD8-D10F-CAE593BA5FE9" name="Cliente_Ciudad_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="65ACBE20-4E8E-862A-BC59-16BA1DB4E6DB" name="Cliente_Distrito_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7A63C3C0-CCFE-0CC1-4980-155C22ED5F14" name="Cliente_Estado_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CF0BE3A7-D85F-88C8-9A57-331885AD7B94" name="Cliente_Mayorista_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="15EA57A9-0175-B15A-7AD4-AD12E2D627CB" name="Cliente_Municipio_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FE930887-D142-B886-9383-5D769329466B" name="Cliente_Sede_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5B119CAA-A8D3-FDBD-18FA-F97CE58ADC87" name="Cliente_Tipo_Cliente_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0588BECD-AF44-4EAC-3EB6-98E3ABE64A00" name="Cliente_Zona_Com_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="70400263-520F-1480-0044-24240899BAA2" name="Km_chuto_Chuto_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8728ADEB-3EB2-DA92-FA33-BCB5206550A8" name="Km_cond_Conductor_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F0ADF8A6-F9DE-ACAF-5AAD-409B28CDB1CC" name="Mantenimiento_Chuto_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4EB66559-8D8E-193F-E541-332D363A5423" name="Plan_mantenimiento_Chuto_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7DB94513-0001-2E90-BC68-48BAF47DAA5B" name="Usuario_Departamento_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7A3224D0-1250-F790-C4D3-EAD8955D99E0" name="Usuario_Rol_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="691A0538-CE21-53A0-7F3C-3690B88B6B7D" name="Viajes2_CH_CD_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="072A730F-59F5-CA00-FCC3-2D47B8B882B1" name="Viajes_Cliente_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2F945A0A-266F-C3A9-FF46-7A506D2874C6" name="Viajes_Conductor_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>